-- This package contains types for basic computing electronics.

package basic_computing
	public
	with Communication_Properties;
	
	processor real_time
		features
			BA1:requires bus access basic_bus.standard;
	end real_time;
	
	processor implementation real_time.one_ghz
	end real_time.one_ghz;
	
	memory ram
		features
			ba:requires bus access basic_bus.standard;
	end ram;
	
	memory implementation ram.standard
	end ram.standard;
	
	bus basic_bus
		properties
			Communication_Properties::Transmission_Time => [Fixed => 1ns..2ns; PerByte => 5ns..10ns;];
	end basic_bus;
	
	bus implementation basic_bus.standard
	end basic_bus.standard;
end basic_computing;