package complete_collision_system
public
	with avoidance_system;
	with prediction_system;
	with networking_system;
	with user_interaction_system;
	with response_system;

	system complete_collision
	end complete_collision;
	
	system implementation complete_collision.impl
		subcomponents
			avoider: system avoidance_system::avoidance_system.impl;
			predictor: system prediction_system::prediction_system.standard;
			networker: system networking_system::networking_system.standard;
			responder: system response_system::response_system.standard;
			user_interaction: system user_interaction_system::user_interaction_system.standard;
		connections
			external_message: port networker.received_message -> predictor.external_message;
		
			motion_unavoidable: port predictor.motion_detector_unavoidable -> avoider.motion_unavoidable_port;
			motion_avoidable: port predictor.motion_detector_avoidable -> avoider.motion_avoidable_port;
			debris_unavoidable: port predictor.debris_detector_unavoidable -> avoider.debris_unavoidable_port;
			debris_avoidable: port predictor.debris_detector_avoidable -> avoider.debris_avoidable_port;
			speed_unavoidable: port predictor.speed_detector_unavoidable -> avoider.speed_unavoidable_port;
			speed_avoidable: port predictor.speed_detector_avoidable -> avoider.speed_avoidable_port;
			vehicle_unavoidable: port predictor.vehicle_detector_unavoidable -> avoider.vehicle_unavoidable_port;
			vehicle_avoidable: port predictor.vehicle_detector_avoidable -> avoider.vehicle_avoidable_port;
			tire_unavoidable: port predictor.tire_detector_unavoidable -> avoider.tire_unavoidable_port;
			tire_avoidable: port predictor.tire_detector_avoidable -> avoider.tire_avoidable_port;
			conditions_unavoidable: port predictor.conditions_detector_unavoidable -> avoider.conditions_unavoidable_port;
			conditions_avoidable: port predictor.conditions_detector_avoidable -> avoider.conditions_avoidable_port;
			driver_unavoidable: port predictor.driver_detector_unavoidable -> avoider.driver_unavoidable_port;
			driver_avoidable: port predictor.driver_detector_avoidable -> avoider.driver_avoidable_port;
			external_unavoidable: port predictor.external_message_unavoidable -> avoider.external_unavoidable_port;
			external_avoidable: port predictor.external_message_avoidable -> avoider.external_avoidable_port;
			
			response_motion_unavoidable: port predictor.motion_detector_unavoidable -> responder.external_message_unavoidable;
	        response_motion_avoidable: port predictor.motion_detector_avoidable -> responder.external_message_avoidable;
	        response_debris_unavoidable: port predictor.debris_detector_unavoidable -> responder.external_message_unavoidable;
	        response_debris_avoidable: port predictor.debris_detector_avoidable -> responder.external_message_avoidable;
	        response_speed_unavoidable: port predictor.speed_detector_unavoidable -> responder.external_message_unavoidable;
	        response_speed_avoidable: port predictor.speed_detector_avoidable -> responder.external_message_avoidable;
	        response_vehicle_unavoidable: port predictor.vehicle_detector_unavoidable -> responder.external_message_unavoidable;
	        response_vehicle_avoidable: port predictor.vehicle_detector_avoidable -> responder.external_message_avoidable;
	        response_tire_unavoidable: port predictor.tire_detector_unavoidable -> responder.external_message_unavoidable;
	        response_tire_avoidable: port predictor.tire_detector_avoidable -> responder.external_message_avoidable;
	        response_conditions_unavoidable: port predictor.conditions_detector_unavoidable -> responder.external_message_unavoidable;
	        response_conditions_avoidable: port predictor.conditions_detector_avoidable -> responder.external_message_avoidable;
	        response_driver_unavoidable: port predictor.driver_detector_unavoidable -> responder.external_message_unavoidable;
	        response_driver_avoidable: port predictor.driver_detector_avoidable -> responder.external_message_avoidable;
	        response_external_unavoidable: port predictor.external_message_unavoidable -> responder.external_message_unavoidable;
	        response_external_avoidable: port predictor.external_message_avoidable -> responder.external_message_avoidable;
	
	        send_message_to_external: port responder.emergency_message -> networker.message_to_send;
	        send_message_to_driver: port responder.driver_alert_message -> user_interaction.message_to_send_to_user;
		modes
			no_collision_detected: initial mode;
	        false_positive: mode;
	        avoidable_collision: mode;
	        unavoidable_collision: mode;
	       
	        no_collision_detected-[predictor.false_positive]->no_collision_detected;
	        no_collision_detected-[predictor.motion_detector_unavoidable]->unavoidable_collision;
	        no_collision_detected-[predictor.debris_detector_unavoidable]->unavoidable_collision;
	        no_collision_detected-[predictor.speed_detector_unavoidable]->unavoidable_collision;
	        no_collision_detected-[predictor.vehicle_detector_unavoidable]->unavoidable_collision;
	        no_collision_detected-[predictor.tire_detector_unavoidable]->unavoidable_collision;
	        no_collision_detected-[predictor.conditions_detector_unavoidable]->unavoidable_collision;
	        no_collision_detected-[predictor.driver_detector_unavoidable]->unavoidable_collision;
	        no_collision_detected-[predictor.external_message_unavoidable]->unavoidable_collision;
	        no_collision_detected-[predictor.motion_detector_avoidable]->avoidable_collision;
	        no_collision_detected-[predictor.debris_detector_avoidable]->avoidable_collision;
	        no_collision_detected-[predictor.speed_detector_avoidable]->avoidable_collision;
	        no_collision_detected-[predictor.vehicle_detector_avoidable]->avoidable_collision;
	        no_collision_detected-[predictor.tire_detector_avoidable]->avoidable_collision;
	        no_collision_detected-[predictor.conditions_detector_avoidable]->avoidable_collision;
	        no_collision_detected-[predictor.driver_detector_avoidable]->avoidable_collision;
	        no_collision_detected-[predictor.external_message_avoidable]->avoidable_collision;
	end complete_collision.impl;
end complete_collision_system;