-- This package describes physical vehicle devices (mostly actuators).

package physical_devices
	public
	with basic_computing;
	
	-- an electronic braking device attached to a bus
	device brakes
		features
			engage: in event port;
			disengage: in event port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end brakes;
	
	device implementation brakes.vehicle
	end brakes.vehicle;
	
	device accelerator
		features
			engage: in event port;
			disengage: in event port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end accelerator;
	
	device implementation accelerator.vehicle
	end accelerator.vehicle;
	
	------------------------------------------------------------------------------------------
	
	device seatbelt_tighener
		features
			engage: in event port;
			disengage: in event port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end seatbelt_tighener;
	
	device implementation seatbelt_tighener.driver
	end seatbelt_tighener.driver;
	
	device implementation seatbelt_tighener.passenger
	end seatbelt_tighener.passenger;
	
	------------------------------------------------------------------------------------------
	
	device headrest_adjuster
		features
			engage: in event port;
			disengage: in event port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end headrest_adjuster;
	
	device implementation headrest_adjuster.driver
	end headrest_adjuster.driver;
	
	device implementation headrest_adjuster.passenger
	end headrest_adjuster.passenger;
	
	------------------------------------------------------------------------------------------
	
	device seat_adjuster
		features
			engage: in event port;
			disengage: in event port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end seat_adjuster;
	
	device implementation seat_adjuster.driver
	end seat_adjuster.driver;
	
	device implementation seat_adjuster.passenger
	end seat_adjuster.passenger;
	
	------------------------------------------------------------------------------------------
	
	device airbag_deployer
		features
			engage: in event port;
			disengage: in event port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end airbag_deployer;
	
	device implementation airbag_deployer.vehicle
	end airbag_deployer.vehicle;
	
	------------------------------------------------------------------------------------------
	
	device nudger
		features
			engage: in event port;
			disengage: in event port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end nudger;
	
	device implementation nudger.driver
	end nudger.driver;
	
	device implementation nudger.passenger
	end nudger.passenger;
	
	------------------------------------------------------------------------------------------
	
	device automatic_wheel_turner
		features
			engage: in event data port;
			disengage: in event port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end automatic_wheel_turner;
	
	device implementation automatic_wheel_turner.vehicle
	end automatic_wheel_turner.vehicle;
	
end physical_devices;