-- Copyright (c) 2015 Carnegie Mellon University and Ivan Ruchkin.
-- All Rights Reserved.
--
-- Released under a modified MIT license, please see license.txt or contact permission@sei.cmu.edu for full terms.  DM-0002665
--
-- This Software includes and/or makes use of the following Third-Party Software subject to its own license:
-- collision_detection_aadl
-- ========================
--
-- A AADL model of a collision prevention system for use in a telematics architecture
--
-- License
-- =======
--
-- The MIT License (MIT) 
-- Copyright (c) 2013 Nicholas Guzzardo, Mike Kabbani, Ethan McGee
-- 
-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


-- This package contains types of autonomous vehicle devices related to networking and user interaction.

package basic_devices
	public
	with basic_computing;
	
	-- Radio command receiver device
	device receiver
		features
			received_broadcast:out event data port;
			ba:requires bus access basic_computing::basic_bus.standard;
	end receiver;
	
	device implementation receiver.cellular
	end receiver.cellular;
	
	device implementation receiver.shortwave
	end receiver.shortwave;
	
	------------------------------------------------------------------------------------------
	
	-- Radio command broadcaster device
	device broadcaster
		features
			broadcast:in event data port;
			ba:requires bus access basic_computing::basic_bus.standard;
	end broadcaster;
	
	device implementation broadcaster.cellular
	end broadcaster.cellular;
	
	device implementation broadcaster.shortwave
	end broadcaster.shortwave;
	
	------------------------------------------------------------------------------------------
	
	-- A microphone with voice recognition for driver voice interaction
	device microphone
		features
			spoken_command:out event data port;
			ba:requires bus access basic_computing::basic_bus.standard;
	end microphone;
	
	--Microphone Implementations
	device implementation microphone.in_vehicle
	end microphone.in_vehicle;
	
	------------------------------------------------------------------------------------------
	
	-- A speaker device to notify driver 
	device speaker
		features
			audio:in data port;
			ba:requires bus access basic_computing::basic_bus.standard;
	end speaker;
	
	--Speaker Implementations
	device implementation speaker.in_vehicle
	end speaker.in_vehicle;
	
	------------------------------------------------------------------------------------------
	
	-- An event distributing component
	device event_distributor
		features
			event_data: out event data port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end event_distributor;
	
	device implementation event_distributor.standard
	end event_distributor.standard;

	-- A bus driver device	
	device bus_driver
		features
			event_data: in event data port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end bus_driver;
	
	device implementation bus_driver.standard
	end bus_driver.standard;
		
end basic_devices;