property set Sensor_Properties is
	with basic_devices;
	with basic_sensors;

	-- variables used in the autonomous vehicle collision detection system
	-- a reference to a (mathematical model) variable via its name
	Variable: type enumeration (Position, Velocity, Distance);
	
	-- variables sensed by a sensor
	VarsS: list of Sensor_Properties::Variable applies to (basic_sensors::sensor);   
	
	-- whether a sensor or a controller is turned on (by a user/designer)
	Pow: aadlboolean => true applies to (basic_sensors::sensor, system);
	
	-- whether a sensor or a controller is providing (at least some) data 
	Avail: aadlboolean => true applies to (basic_sensors::sensor, system);

end Sensor_Properties;
