property set Sensor_Properties is
	with basic_devices;

	-- a reference to a (mathematical model) variable via its name
	Variable: type aadlstring;  

	-- variables sensed by a sensor
	VarsS: list of Sensor_Properties::Variable applies to (sensor);   
	
	-- whether a sensor or a controller is turned on (by a user/designer)
	Pow: aadlboolean applies to (sensor, system);
	
	-- whether a sensor or a controller is providing (at least some) data 
	Avail: aadlboolean applies to (sensor, system);

end Sensor_Properties;
