-- This package contains types of autonomous vehicle devices related to networking and user interaction.

package basic_devices
	public
	with basic_computing;
	
	-- Radio command receiver device
	device receiver
		features
			received_broadcast:out event data port;
			ba:requires bus access basic_computing::basic_bus.standard;
	end receiver;
	
	device implementation receiver.cellular
	end receiver.cellular;
	
	device implementation receiver.shortwave
	end receiver.shortwave;
	
	------------------------------------------------------------------------------------------
	
	-- Radio command broadcaster device
	device broadcaster
		features
			broadcast:in event data port;
			ba:requires bus access basic_computing::basic_bus.standard;
	end broadcaster;
	
	device implementation broadcaster.cellular
	end broadcaster.cellular;
	
	device implementation broadcaster.shortwave
	end broadcaster.shortwave;
	
	------------------------------------------------------------------------------------------
	
	-- A microphone with voice recognition for driver voice interaction
	device microphone
		features
			spoken_command:out event data port;
			ba:requires bus access basic_computing::basic_bus.standard;
	end microphone;
	
	--Microphone Implementations
	device implementation microphone.in_vehicle
	end microphone.in_vehicle;
	
	------------------------------------------------------------------------------------------
	
	-- A speaker device to notify driver 
	device speaker
		features
			audio:in data port;
			ba:requires bus access basic_computing::basic_bus.standard;
	end speaker;
	
	--Speaker Implementations
	device implementation speaker.in_vehicle
	end speaker.in_vehicle;
	
	------------------------------------------------------------------------------------------
	
	-- An event distributing component
	device event_distributor
		features
			event_data: out event data port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end event_distributor;
	
	device implementation event_distributor.standard
	end event_distributor.standard;

	-- A bus driver device	
	device bus_driver
		features
			event_data: in event data port;
			ba: requires bus access basic_computing::basic_bus.standard;
	end bus_driver;
	
	device implementation bus_driver.standard
	end bus_driver.standard;
		
end basic_devices;